
//---------------DATABASE-----------------------------//
MONGODB_URL=mongodb+srv://13thGhost:2K2C3tVO36yaMsqY@cluster0.ekcswjk.mongodb.net/eComShop?retryWrites=true&w=majority
//---------------NEXT AUTH-----------------------------//
JWT_SECRET= drT8#v^He+m^xN}4or=OA$+=UrmFSy(A:-]ixmdhz,OA!4nd]M,
//---------------URL CONNECTION-----------------------------//
NEXTAUTH_URL=http://localhost:3000/