
//---------------DATABASE-----------------------------//
MONGODB_URL=mongodb+srv://13thGhost:qzLAoy4ItTRPXmlb@cluster0.z7cgvmt.mongodb.net/?retryWrites=true&w=majority
//---------------NEXT AUTH-----------------------------//
JWT_SECRET= -JV00imYV9uQX^~aaJHk
NEXTAUTH_URL=http://localhost:3000/
BASE_URL=http://localhost:3000/
//---------------URL CONNECTION-----------------------------//
NEXTAUTH_URL=http://localhost:3000/

//------------GITHUB PROVIDER-------------------------------//
GITHUB_ID=e94eb258416a00858ecb
GITHUB_SECRET=cf3e4aa7b8750e9bab464874ce0b7c967be4a6f2

//------------GOOGLE PROVIDER---------------------------------//
GOOGLE_ID=939754688887-92cgav1ehn76d4h1nrdbn7qqpvsqro1q.apps.googleusercontent.com
GOOGLE_SECRET=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
//-------------------Auth0------------------------------------//
AUTHO_CLIENT_ID=HAjsTEfASatdAZHDeQjQ8J7rGsgCqbwA
AUTHO_CLIENT_SECRET=v2sGf_jjbH2CpIOCaBAlkkKdUKCDRupfN4D6h6xGlzZ_hvftOYo35auRa1yWrO82
AUTHO_ISSUER=https://dev-ucr8nnydibh1izaz.eu.auth0.com

//-------------------ACTIVATION_JWTWEBTOKEN ------------------------------------//
ACTIVATION_TOKEN_SECRET= -JV00imYV9uQX^~aaJHk%&z
RESET_TOKEN_SECRET=

//----------------------------------MAILING SERVICE-----------------------------//

MAILING_SERVICE_CLIENT_ID=333814476475-fda10i242fjltoq5havb43vrlki7h0v5.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04gYHXV4cRndlCgYIARAAGAQSNwF-L9Ired3_V3cBj9t0wA-v61ogUo5z7WEOEXvsBejQNhI-jF5R_tODsf1uoFfemSyFR-quv7Q
SENDER_EMAIL_ADDRESS= fortis7fortuna1adiuvat@gmail.com